
; ファイルリストに表示しないフォルダ名をフルパスで指定して下さい。
; このファイルはUTF-8で記述して下さい。最大64フォルダまで指定できます。

; Please specify the folder name (full path) that doesn't want to be displayed in the file list.
; Describe this file with UTF-8 format.

; Hide MoonShell2 system folder.
;/moonshl2

; Hide FishShell2 system folder.
;/fishshl2

; Hide DustBox folder.
;/dustbox

; Hide older MoonShell and EZ5 data folder.
/moonshl

; Hide DSTT and DSTT Advance.
/TTMenu

; Hide DSTT YSMenu.
/YSMenu

; Hide G6Lite and M3Real.
/SYSTEM

; Hide R4 and n5 and M3Simply and ND1 and NPlayer and R4Pro(AKRPG clone) and R4SDHC and MARS(R4 clone) clone and R4Advance and R4Deluxe(R4Advance clone) and R4III and R4New and R4Plus and R4Ultra(AKRPG clone).
/_system_

; Hide AceKard+.
/system

; Hide AceKardRPG.
/__rpg

; Hide AceKard2/2i.
/__ak2

; Hide AceKard2/2i AKAIO.
/__aio

; Hide iTouchDS.
/iTouch

; Hide Ninjapass X9TF.
/TFSYSTEM

; Hide Supercard DSONE.
/scshell

; Hide EDGE.
/EDGE

